<html>
	<head>
		<style>
			#first_Logo
			{
				color:blue;
				font-size:100px;
			}
			#second_logo
			{
				color:brown;
				font-size:100px;
			}
			#first-section
			{
				background-color:#DF0101;
				width:200px;
				height:200px;
				margin:20px 50px;
				float:left;
				<!--TopBottom px LeftRight px-->
				<!--Top px right px bottom px left px (clockwise)-->
			}
			#second-section
			{
				background-color:yellow;
				width:200px;
				height:200px;
				float:left;
				
			}	
			.clear-float{
				clear:both;
			}	
		</style>
	</head>
	<body>
	<div id="first-section">
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>
	<div id="second-section">
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>
	<div class="clear-float"`>
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>	
	</body>
</html>