<html>
	<head>
		<style>
			#first_Logo
			{
				color:blue;
				font-size:100px;
			}
			#second_logo
			{
				color:brown;
				font-size:100px;
			}
			#first-section
			{
				background-color:#DF0101;
				width:200px;
				height:200px;
				position:relative;
				top:150px;
				opacity:0.8;
				<!--position:fixed;-->
				<!--position:absolute;-->
				<!--position:relative;
				left:150px;
				top:100px;-->

			}
			#second-section
			{
				background-color:yellow;
				width:200px;
				height:200px;
				
			}	
			.clear-float{
				clear:both;
			}	
		</style>
	</head>
	<body>
	<div id="first-section">
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>
	<div id="second-section">
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>
	<div class="clear-float"`>
		<p  >this is paragraph where we will use first class</p>
		<p>this is paragraph where we will use second class</p>
	</div>	
	</body>
</html>